#!/bin/bash

# Обновление исходных кодов с GIT-репозитория
echo "Обновление исходных кодов..."
git pull origin main

# Создание папки для сборки
mkdir -p .cmake
cd .cmake

# Генерация файлов сборки с помощью CMake
echo "Генерация файлов сборки..."
cmake ..

# Компиляция проекта
echo "Компиляция проекта..."
cmake --build .

echo "Сборка завершена!"